# EStore

./: EStore.sln  README.md
EStore/: EStore.Api.csproj  Program.cs  appsettings.json
EStore.Core/: EStore.Core.csproj
EStore.Core/AppContexts/: AppDbContext.cs
EStore.Core/Constants/: OrderStatus.cs
EStore.Core/Migrations/: 20240913184111_init.Designer.cs  20240913184111_init.cs  20240913190949_AddInitModels.Designer.cs  20240913190949_AddInitModels.cs  20240914002451_Drop-InStock-FromProduct-MakeItComputed.Designer.cs  20240914002451_Drop-InStock-FromProduct-MakeItComputed.cs  20240914200300_AddImagestoproducts.Designer.cs  20240914200300_AddImagestoproducts.cs  20240914200832_AddShippingAddressToOrderTable.Designer.cs  20240914200832_AddShippingAddressToOrderTable.cs  20240914201324_DropProductPricefromOrderTable.Designer.cs  20240914201324_DropProductPricefromOrderTable.cs  20240914203757_HandleProblemOfDublicatedCategoryIdInTableProducts.Designer.cs  20240914203757_HandleProblemOfDublicatedCategoryIdInTableProducts.cs  20240914210532_AddNewDataAtApplicationUser.Designer.cs  20240914210532_AddNewDataAtApplicationUser.cs  20240914211207_ChangeMaxLengthOfDescriptions.Designer.cs  20240914211207_ChangeMaxLengthOfDescriptions.cs  20240918021356_ChangeInTableOrderProduct.Designer.cs  20240918021356_ChangeInTableOrderProduct.cs  20240918055541_DeleteCustomizedOrderProductTable.Designer.cs  20240918055541_DeleteCustomizedOrderProductTable.cs  20240918060841_AddOrderProduct.Designer.cs  20240918060841_AddOrderProduct.cs  20240919071021_AddCarts.Designer.cs  20240919071021_AddCarts.cs  20240921060032_Add-CartIdInTableUser.Designer.cs  20240921060032_Add-CartIdInTableUser.cs  20240921061940_AddDataToRoleTable.Designer.cs  20240921061940_AddDataToRoleTable.cs  20240921102837_addrefreshtokentoUser.Designer.cs  20240921102837_addrefreshtokentoUser.cs  20240922120220_AddAdminIdentifiertable.Designer.cs  20240922120220_AddAdminIdentifiertable.cs  20240922134841_MakeRefreshTokenNullabkeInTableUser.Designer.cs  20240922134841_MakeRefreshTokenNullabkeInTableUser.cs  20240922151218_AddRefreshtokentable.Designer.cs  20240922151218_AddRefreshtokentable.cs  20240922151630_ModifyRefreshtokentable.Designer.cs  20240922151630_ModifyRefreshtokentable.cs  (+15 more)
EStore.Core/Models/: AdminIdentitfier.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Cart.cs  CartProduct.cs  Category.cs  DeletedCategory.cs  DeletedProduct.cs  Order.cs  OrderProduct.cs  Product.cs  RefreshToken.cs
EStore.Core/settings/: MailSettings.cs
EStore.Rerepositories/: EStore.Repositories.csproj
EStore.Rerepositories/Interfaces/: IBaseRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepsitory.cs  IUnitOfWork.cs
EStore.Rerepositories/Repositories/: BaseRepository.cs  CartRepository.cs  (+4 more)
EStore.Services/: EStore.Services.csproj
(+44 files in other folders)
